<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <style>
        main{
            background-color: aliceblue;
        }
        .card{
            box-shadow: 6px 7px 3px -4px rgba(0,0,0,0.50);
            background-color: lightblue;
            margin-left: 15% ;
            margin-right: 15%;
            border: 1px solid grey;
        }
        footer{
            height: 10%;
        }
        header{
            top: 0;
        }
        button{
            float: right;
            height: 30px;
            border-radius: 10%;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<header>
    <h1>Quiz<button>End Practice</button></h1>
</header>

<main>
<div class="card">
    <h2>Question1 of 8</h2>
    <hr>

        <p>What tag should I use if I want to add an external javascript file?</p>
        <ol type="A">
            <li><input type="radio" ><span class="right">script</span></li></br>
            <li><input type="radio" > <span>javascript</span></li></br>
            <li><input type="radio" > <span>include </span></li></br>
            <li><input type="radio" > <span>style </span></li></br>
        </ol>
</div>
</main>

<footer>
    <a href="QuizAnswer.html"><button>Check Answer</button></a>
</footer>
</body>
</html>