<!DOCTYPE html>
<html>
<head>
    <title>Questions_Ans</title>
    <style type="text/css">
        .correct{
            background-color: darkseagreen;
            border-radius: 5px;
            padding: 5px;}
        .incorrect{
            background-color: #D6747F;
            border-radius: 5px;
            padding: 5px;}
        body{
            background-color: aliceblue;
        }
        .card{
            box-shadow: 6px 7px 3px -4px rgba(0,0,0,0.50);
            background-color: lightblue;
        }

        header{
            top: 0;
        }
        footer{
            bottom: 0;
        }
    </style>
</head>
<body>
<h1>Quiz</h1>
<h2>HTML</h2>
<div class="card">
    <h3>Question 1 of 8</h3>
    <hr>
    <p>What tag should I use if I want to add an external javascript file?</p>
    <label class="correct"><input type="radio" name="radioGroup" value="option A" checked>A. script</label><br>
    <label><input type="radio" name="radioGroup" value="option B">B. javascript</label><br>
    <label><input type="radio" name="radioGroup" value="option C">C. include</label><br>
    <label><input type="radio" name="radioGroup" value="option C">D. style</label><br>
</div>
<footer>
</footer>
</body>
</html>