<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <style>
        main{
            background-color: aliceblue;
        }
        .card{
            box-shadow: 6px 7px 3px -4px rgba(0,0,0,0.50);
            background-color: lightblue;
            margin-left: 15% ;
            margin-right: 15%;
            border: 1px solid grey;
            border-radius: 10px;
            padding-left: 15px;
        }
        footer{
            height: 10%;
            text-align: center;
            padding-top: 10px;
        }
        header{
            top: 0;
        }
        button{
            height: 30px;
            border-radius: 10%;
            background-color: cadetblue;
        }

        h3{
            color: dimgray;
        }
    </style>
</head>
<body>
<header>
    <h1>Select Topic</h1>
</header>

<main>
    <div class="card">
        <h2><input type="radio" name="radio" value="A">&nbsp; HTML</h2>
        <h3>Questions mastered:23/100</h3>
        <progress value="23" max="100"></progress>
        <hr>
    </div>
    <br/>
    <div class="card">
        <h2><input type="radio" name="radio" value="B">&nbsp; CSS</h2>
        <h3>Questions mastered:43/100</h3>
        <progress value="43" max="100"></progress>
       <hr>
    </div>
    <br/>
    <div class="card">
        <h2><input type="radio" name="radio" value="C">&nbsp; JavaScript</h2>
        <h3>Questions mastered:20/100</h3>
        <progress value="20" max="100"></progress>
        <hr>
    </div>
    <br/>
    <div class="card">
        <h2><input type="radio" name="radio" value="D">&nbsp; Accessibility</h2>
        <h3>Questions mastered:20/100</h3>
        <progress value="23" max="100"></progress>
        <hr>
    </div>

</main>

<footer>
    <button> Start Quiz</button>
</footer>
</body>
</html>