<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

<!--    style for calculator-->
<style>

    table {
        margin: auto;
        background-color: #222;
        width: 295px;
        max-width: 295px;
        height: 325px;
        text-align: center;
        border-radius: 4px;
        padding-right: 10px;
    }

    input {
        outline: 0;
        position: relative;
        left: 5px;
        top: 5px;
        border: 0;
        color: #495069;
        background-color: #fff;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: 0 4px rgba(0,0,0,0.2);
        margin-bottom: 15px;
    }

    input:hover {
        border: 0 solid #000;
        color: #495069;
        background-color: #fff;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: 0 4px #b0d2cf;
    }

    input:active {
        top: 4px;
        border: 0 solid #000;
        color: #495069;
        background-color: #fff;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: none;
    }

    #display {
        width: 265px;
        max-width: 270px;
        font-size: 26px;
        text-align: right;
        background-color: #bcbd95;
        float: left;
    }

    #display:hover {
        width: 270px;
        font-size: 26px;
        text-align: right;
        background-color: #bcbd95;
        box-shadow: 0 4px rgba(0,0,0,0.2);
    }

    #display:active {
        top: 5px;
        width: 270px;
        font-size: 26px;
        text-align: right;
        background-color: #bcbd95;
        box-shadow: 0 4px rgba(0,0,0,0.2);
    }

    .operator {
        background-color: #cee9ea;
        position: relative;
    }

    .operator:hover {
        background-color: #cee9ea;
        box-shadow: 0 4px #b0d2cf;
    }

    .operator:active {
        top: 4px;
        box-shadow: none;
    }

    #clear {
        float: left;
        position: relative;
        display: block;
        background-color: #ff9fa8;
    }

    #clear:hover {
        float: left;
        display: block;
        background-color: #F297A0;
        margin-bottom: 15px;
        box-shadow: 0 4px #CC7F86;
    }

    #clear:active {
        float: left;
        top: 4px;
        display: block;
        background-color: #F297A0;
        margin-bottom: 15px;
        box-shadow: none;
    }
</style>

</head>
<body>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<!--=========================================== calculator =================================-->
1. the modal of calculator
<div>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Calculator</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <form name="calculator" id="calculator_device1">
                <table>
                    <tr>
                        <td colspan="4">
                            <input type="text" name="display" id="display" disabled>

                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
                        <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
                        <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
                        <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
                        <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
                        <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
                        <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
                        <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
                        <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
                        <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
                        <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
                        <td><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
                        <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>

                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</div>


<!--=========================================== calculator =================================-->

<!--=========================================== rotate the earth =================================-->
2. Rotate the earth
<div>
    <video width="320" height="240" id="earth_video">
        <source src="video/earth_video.mov" type="video/mp4">
    </video>
    <br/>
    <button onclick="playVid()" type="button">Rotate Earth</button>
    <script>
        var myVideo=document.getElementById("earth_video");
        myVideo.controls = false;
        myVideo.loop = true;
        function playVid()
        {
            myVideo.play();
            setTimeout(function(){myVideo.pause()},1500);
        }
    </script>
 </div>
    <!--=========================================== rotate the earth =================================-->

    <!--=============================================== get position =================================-->
<div>
    <br/>
    <p id="get position">3.get your position：</p>
    <button onclick="getLocation()">Get your position</button>
    <script>
        var x=document.getElementById("get position");
        function getLocation()
        {
            if (navigator.geolocation)
            {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
            else
            {
                x.innerHTML="The browser does not support obtaining geographic locations.";
            }
        }

        function showPosition(position)
        {
                x.innerHTML="latitude: " + position.coords.latitude +
                "<br>longitude: " + position.coords.longitude;
                alert(
            x.innerHTML="latitude: " + position.coords.latitude +"    "+
                "longitude: " + position.coords.longitude)
        }
        <!--=============================================== get position =================================-->
    </script>
</div>
</body>
</html>